# quartertou

app/: build.gradle
app/src/androidTest/java/com/example/asus/quartertou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/quartertou/bean/: BaseBean.java  GetAdBean.java  HotVideosBean.java  JokesBean.java  JokesDetailBean.java  LoginBean.java  UserVideosBean.java  VideoDetailBean.java  VideosBean.java
app/src/main/java/com/example/asus/quartertou/component/: HttpComponent.java
app/src/main/java/com/example/asus/quartertou/inter/: IBase.java  OnItemClickListener.java
app/src/main/java/com/example/asus/quartertou/module/: HttpModule.java  MyInterceptor.java
app/src/main/java/com/example/asus/quartertou/net/: Api.java  Service.java
app/src/main/java/com/example/asus/quartertou/ui/: MainActivity.java
app/src/main/java/com/example/asus/quartertou/ui/Creation/: CreationActivity.java
app/src/main/java/com/example/asus/quartertou/ui/Creation/video/: VideoActivity.java
app/src/main/java/com/example/asus/quartertou/ui/Creation/wjokes/: WJokesActivity.java
app/src/main/java/com/example/asus/quartertou/ui/Favorites/: FavoritesActivity.java
app/src/main/java/com/example/asus/quartertou/ui/Favorites/contract/: FavoritesContract.java
app/src/main/java/com/example/asus/quartertou/ui/UserInfo/: UserInfoActivity.java
app/src/main/java/com/example/asus/quartertou/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/asus/quartertou/ui/login/: AnimationActivity.java  LoginActivity.java
app/src/main/java/com/example/asus/quartertou/ui/recommend/: FragmentRecommend.java  JokeDetailActivity.java
app/src/main/java/com/example/asus/quartertou/ui/register/: Register_an_accountActivity.java
app/src/main/java/com/example/asus/quartertou/ui/share/: FragmentShare.java  MyFragment.java  MyFragment2.java
app/src/main/java/com/example/asus/quartertou/ui/video/: FragmentVideo.java  MyFragment3.java  MyFragment4.java  VideoDetailActivity.java
app/src/main/java/com/example/asus/quartertou/utils/: Image.java  MyApp.java  Mytitle.java
app/src/main/java/com/example/asus/quartertou/wxapi/: WXEntryActivity.java
app/src/main/res/color/: sel.xml
app/src/main/res/layout/: activity_animation.xml  activity_creation.xml  activity_favorites.xml  activity_joke_detail.xml  activity_login.xml  activity_main.xml  activity_register_an_account.xml  activity_user_info.xml  activity_video.xml  activity_video_detail.xml  activity_wjokes.xml  d_item.xml  item.xml  item_popupwindows.xml  items.xml  layout_existing_account.xml  layout_register_an_account.xml  recommend.xml  share.xml  ss_item.xml  title.xml  v_item.xml  v_video.xml  video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/quartertou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
