<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dd"
    android:orientation="vertical"
    tools:context=".ui.Creation.CreationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#03A9F4"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/qx"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="创作"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
    <ImageView
        android:id="@+id/sp"
        android:src="@drawable/eeee"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/dz"
        android:src="@drawable/wwww"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>